# Backend

.github/workflows/: blank.yml
deploy/: docker-compose.yml
src/: Dockerfile  Program.cs  src.csproj  src.sln
src/Controllers/: CategoryController.cs  CurrencyController.cs  ExchangeController.cs  SubscriptionController.cs
src/DataAccess/: DataAccess.csproj  PgPayContext.cs
src/DataAccess/Interface/: ICategoryRepository.cs  ICurrencyRepository.cs  IExchangeRepository.cs  ISubscriptionCategory.cs  ISubscriptionRepository.cs
src/DataAccess/Repository/: ICategoryRepository.cs  ICurrencyRepository.cs  IExchangeRepository.cs  ISubscriptionCategory.cs  PgCategoryRepository.cs  PgCurrencyRepository.cs  PgExchangeRepository.cs  PgSubscriptionRepository.cs
src/Model/: ExchangeRateSubscription.cs  ExhangeRateSubscription.cs  Expence.cs  ExpenceCategory.cs  Subscribe.cs  Subscription.cs  User.cs
src/Model/DTO/: CurrencyPairDto.cs  ExpenceDto.cs  SubscriptionDto.cs
src/Properties/: launchSettings.json
tests/: tests.sln
tests/IntegrationTests/: IntegrationTests.csproj  Usings.cs
tests/IntegrationTests/ControllerTests/: CategoryIntegrationTest.cs  CurrencyIntegrationTest.cs  ExchangeIntegrationTest.cs  SubscriptionIntegrationTest.cs
tests/TestDataGenerators/: TestDataGenerators.csproj
tests/TestDataGenerators/DataBuilders/: ExchangeRateSubscriptionBuilder.cs  ExpenceBuilder.cs  ExpenceCategoryBuilder.cs  SubscriptionBuilder.cs  UserBuilder.cs
tests/TestDataGenerators/DataBuilders/DTO_Builders/: CurrencyPairDtoBuilder.cs  ExpenceDtoBuilder.cs
tests/TestDataGenerators/ObjectMothers/: ExchangeRateSubscriptionObjectMother.cs  ExpenceCategoryObjectMother.cs  ExpenceObjectMother.cs  SubscriptionObjectMother.cs  UserObjectMother.cs
tests/TestDataGenerators/ObjectMothers/DTO_ObjectMothers/: CurrencyPairDtoObjectMother.cs  ExpenceDtoObjectMother.cs
tests/UnitTests/: UnitTests.csproj  Usings.cs
tests/UnitTests/RepositoryTests/: CategoryRepTest.cs  CurrencyRepTest.cs  ExchangeRepTest.cs  SubscriptionRepTest.cs
