<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBuilders\" />
    <None Remove="ObjectMothers\" />
    <None Remove="DataBuilders\DTO_Builders\" />
    <None Remove="ObjectMothers\DTO_ObjectMothers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBuilders\" />
    <Folder Include="ObjectMothers\" />
    <Folder Include="DataBuilders\DTO_Builders\" />
    <Folder Include="ObjectMothers\DTO_ObjectMothers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Model\Model.csproj" />
  </ItemGroup>
</Project>
